# API Keys
# OPENAI_API_KEY='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'
GROQ_API_KEY='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'


# GOOGLE_TTS_API_KEY='29dad36413d81b0b71f9074edee3c474184cca24'
# GOOGLE_STT_API_KEY='AIzaSyBqr7vcRFOs9yoU_5LW6q0gKftzYTcePj0'

GOOGLE_STT_API_KEY='AIzaSyDFtgPkJ0kZlsUF-DUd8I6wlj8Nn4NFB5Y'
GOOGLE_TTS_API_KEY='AIzaSyCCH04IHiyabSQCObeHn8TTXQRgzG_U-Ag'

# Database
Database_URL = "mysql+pymysql://root:@localhost/kisan_vani"

# Server
HOST=0.0.0.0
PORT=8000